; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
lib_deps = arduino-libraries/ArduinoBLE@^1.3.6

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
